<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeatBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_marque" highlightedImage="logo_marque" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-Hq-NdC">
                                <rect key="frame" x="77" y="302" width="239" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" restorationIdentifier="login_btn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-Ua-QXb">
                                <rect key="frame" x="161.66666666666666" y="658" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="hpZ-QH-TwS" kind="show" id="Gd1-0H-YTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="register_btn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-Uf-Xbf">
                                <rect key="frame" x="153" y="615" width="87" height="35"/>
                                <color key="tintColor" red="0.081090412231478518" green="0.62675177190721643" blue="0.17949200383991318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="sJf-5t-QRk" kind="show" id="lNy-O0-O39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88545549508537802" green="0.73014509537234862" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2U-Uf-Xbf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37v-DP-YIV"/>
                            <constraint firstItem="keD-Ua-QXb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8Z-Ga-pUZ"/>
                            <constraint firstItem="keD-Ua-QXb" firstAttribute="top" secondItem="q2U-Uf-Xbf" secondAttribute="bottom" constant="8" symbolic="YES" id="beL-3d-4Xc"/>
                            <constraint firstItem="5Ci-Hq-NdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="gbH-Dw-rbz"/>
                            <constraint firstItem="5Ci-Hq-NdC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jgF-rE-zuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ci-Hq-NdC" secondAttribute="trailing" constant="77" id="kEf-aM-t1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keD-Ua-QXb" secondAttribute="bottom" constant="125" id="ryc-Be-Axg"/>
                            <constraint firstItem="q2U-Uf-Xbf" firstAttribute="top" secondItem="5Ci-Hq-NdC" secondAttribute="bottom" constant="64" id="vla-Z2-8zZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Login-->
        <scene sceneID="9je-up-CbT">
            <objects>
                <viewController title="Login" hidesBottomBarWhenPushed="YES" id="hzQ-K0-xHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Xg3-5F-VPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-NM-AzQ">
                                <rect key="frame" x="78" y="526" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.000000000000057" id="I66-HG-de5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mku-j5-yaF">
                                <rect key="frame" x="78" y="588" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cl1-rI-whn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-e4-kif">
                                <rect key="frame" x="126" y="421" width="141" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-Va-2PN">
                                <rect key="frame" x="144" y="667" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YuK-R5-vbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.081090412230000006" green="0.62675177189999998" blue="0.17949200379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S9v-Pi-Jd9" kind="showDetail" id="gmK-w1-ghQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulA-Ta-qxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulA-Ta-qxL" firstAttribute="trailing" secondItem="mku-j5-yaF" secondAttribute="trailing" constant="78" id="0Sj-AT-W62"/>
                            <constraint firstItem="BjJ-e4-kif" firstAttribute="top" secondItem="ulA-Ta-qxL" secondAttribute="top" constant="364" id="8Cn-St-3JN"/>
                            <constraint firstItem="AZ8-NM-AzQ" firstAttribute="top" secondItem="BjJ-e4-kif" secondAttribute="bottom" constant="65" id="Fnz-Cg-XOh"/>
                            <constraint firstItem="TXD-Va-2PN" firstAttribute="centerX" secondItem="ulA-Ta-qxL" secondAttribute="centerX" id="Hbm-0g-9Te"/>
                            <constraint firstItem="ulA-Ta-qxL" firstAttribute="trailing" secondItem="AZ8-NM-AzQ" secondAttribute="trailing" constant="78" id="QZy-fE-ETW"/>
                            <constraint firstItem="mku-j5-yaF" firstAttribute="top" secondItem="AZ8-NM-AzQ" secondAttribute="bottom" constant="28" id="XBC-qm-q8U"/>
                            <constraint firstItem="ulA-Ta-qxL" firstAttribute="bottom" secondItem="TXD-Va-2PN" secondAttribute="bottom" constant="79" id="ZMp-QV-P5l"/>
                            <constraint firstItem="AZ8-NM-AzQ" firstAttribute="centerX" secondItem="ulA-Ta-qxL" secondAttribute="centerX" id="a5r-cP-bcg"/>
                            <constraint firstItem="BjJ-e4-kif" firstAttribute="centerX" secondItem="ulA-Ta-qxL" secondAttribute="centerX" id="bne-hj-fU7"/>
                            <constraint firstItem="ulA-Ta-qxL" firstAttribute="trailing" secondItem="TXD-Va-2PN" secondAttribute="trailing" constant="163" id="gI2-K9-CkH"/>
                            <constraint firstItem="mku-j5-yaF" firstAttribute="centerX" secondItem="ulA-Ta-qxL" secondAttribute="centerX" id="l44-MR-UaV"/>
                            <constraint firstItem="ulA-Ta-qxL" firstAttribute="trailing" secondItem="BjJ-e4-kif" secondAttribute="trailing" constant="126" id="sIP-sf-Beb"/>
                            <constraint firstItem="TXD-Va-2PN" firstAttribute="top" secondItem="mku-j5-yaF" secondAttribute="bottom" constant="47" id="w8u-YU-8kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WvB-52-XPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUd-ae-162" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="330.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wn5-uv-sWb">
            <objects>
                <viewController id="pkn-wF-Fwl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ht-ag-mtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="logo_marque" highlightedImage="logo_marque" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-vc-7NB">
                                <rect key="frame" x="132" y="30" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-4j-si6">
                                <rect key="frame" x="124" y="173" width="145" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_usr" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-YX-ayb">
                                <rect key="frame" x="148" y="220" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-iF-wmu">
                                <rect key="frame" x="82" y="341" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-KM-GYw">
                                <rect key="frame" x="82" y="383" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-RC-qsn">
                                <rect key="frame" x="82" y="464" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-mT-6fM">
                                <rect key="frame" x="82" y="422" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Hb-BiI">
                                <rect key="frame" x="82" y="506" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-BX-RHU">
                                <rect key="frame" x="54" y="555" width="284" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-W7-JHU">
                                <rect key="frame" x="257" y="619" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want desert ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-0A-bBc">
                                <rect key="frame" x="55" y="624" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-hd-5Pa">
                                <rect key="frame" x="153" y="680" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.081090412230000006" green="0.62675177189999998" blue="0.17949200379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S9v-Pi-Jd9" kind="showDetail" id="dzl-IQ-csH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3h-B5-ald"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ync-w2-rVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu1-Zp-aSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-386.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9Y-lN-vd5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S9v-Pi-Jd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suF-ir-XSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_usr" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-xZ-QLZ">
                                <rect key="frame" x="313" y="59" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_usr" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-F0-31X">
                                <rect key="frame" x="68" y="201" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Qy-ogd">
                                <rect key="frame" x="255" y="66" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="💌"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-qF-dhm">
                                <rect key="frame" x="10" y="304" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🗑️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-wm-1Hp">
                                <rect key="frame" x="332" y="304" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="❤️"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-xF-o9k">
                                <rect key="frame" x="68" y="465" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-lj-iMN">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Liked" image="arrowshape.left.fill" catalog="system" id="YpN-Bi-y0d"/>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="cXJ-wP-xcU"/>
                                    <tabBarItem title="Matched" image="arrowshape.right.fill" catalog="system" id="XMs-3K-X7d"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descrition" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-jk-wJv">
                                <rect key="frame" x="68" y="521" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M65-5j-Kob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="esU-Yx-hdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-C8-Nlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670.9923664122134" y="-27.464788732394368"/>
        </scene>
        <!--Register-->
        <scene sceneID="kz7-Hx-zDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJf-5t-QRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="xVU-5D-bGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbL-rx-GJf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkn-wF-Fwl" kind="relationship" relationship="rootViewController" id="5pE-Z1-QFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-XQ-A4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-386.61971830985919"/>
        </scene>
        <!--Login-->
        <scene sceneID="6ve-UF-GYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpZ-QH-TwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="MKq-bR-F5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBT-yg-Bf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzQ-K0-xHZ" kind="relationship" relationship="rootViewController" id="Wvw-tk-5PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx5-si-Pbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="330.98591549295776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dzl-IQ-csH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="default_usr" width="1024" height="1024"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_marque" width="508" height="508"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
